#BlueJ class context
comment0.target=Property
comment0.text=\r\n\ This\ is\ just\ what\ ive\ done,\ will\ prons\ have\ to\ be\ broken\ up\ into\ diff\ clases\r\n\ but\ i\ just\ threw\ everything\ together.\r\n\r\n\ @author\ (liam)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pValue\ pAddress\ pPostcode\ pYearCreated\ pLocation
comment1.target=Property(double,\ java.lang.String,\ java.lang.String,\ int,\ char)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Property\r\n
comment10.params=pLocation
comment10.target=void\ setLocation(char)
comment11.params=
comment11.target=char\ getLocation()
comment12.params=pPrinciple
comment12.target=void\ setPrinciple(boolean)
comment13.params=
comment13.target=boolean\ getPrinciple()
comment14.params=
comment14.target=double\ getTotalTax()
comment14.text=\r\n\ \r\n
comment15.params=
comment15.target=void\ PayTax()
comment2.params=pValue
comment2.target=void\ setValue(double)
comment3.params=
comment3.target=double\ getValue()
comment4.params=pYearCreated
comment4.target=void\ setYearCreated(int)
comment5.params=
comment5.target=int\ getYearCreated()
comment6.params=pAddress
comment6.target=void\ setAddress(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment8.params=pPostcode
comment8.target=void\ setPostcode(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPostcode()
numComments=16
